<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Mikael/Desktop/Skole/4. sem/PRO/Code/uC/project/main.c" title="main.c" tooltip="C:/Users/Mikael/Desktop/Skole/4. sem/PRO/Code/uC/project/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3113" selectionTopPixel="1672"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="C:/Users/Mikael/Desktop/Skole/4. sem/PRO/Code/uC/project/libs/configs/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="C:/Users/Mikael/Desktop/Skole/4. sem/PRO/Code/uC/project/libs/configs/FreeRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/configs/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3868" selectionTopPixel="1216"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="interface.c" partName="interface.c" path="C:/Users/Mikael/Desktop/Skole/4. sem/PRO/Code/uC/project/libs/interface/interface.c" title="interface.c" tooltip="C:/Users/Mikael/Desktop/Skole/4. sem/PRO/Code/uC/project/libs/interface/interface.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/interface/interface.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3724" selectionTopPixel="2100"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ctrl_task.c" partName="ctrl_task.c" path="C:/Users/Mikael/Desktop/Skole/4. sem/PRO/Code/uC/project/libs/ctrl/ctrl_task.c" title="ctrl_task.c" tooltip="C:/Users/Mikael/Desktop/Skole/4. sem/PRO/Code/uC/project/libs/ctrl/ctrl_task.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/ctrl/ctrl_task.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5176" selectionTopPixel="3300"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="logger.c" partName="logger.c" path="C:/Users/Mikael/Desktop/Skole/4. sem/PRO/Code/uC/project/libs/logger/logger.c" title="logger.c" tooltip="C:/Users/Mikael/Desktop/Skole/4. sem/PRO/Code/uC/project/libs/logger/logger.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/logger/logger.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="31" selectionOffset="2824" selectionTopPixel="1828"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="project_settings.h" partName="project_settings.h" path="C:/Users/Mikael/Desktop/Skole/4. sem/PRO/Code/uC/project/libs/configs/project_settings.h" title="project_settings.h" tooltip="C:/Users/Mikael/Desktop/Skole/4. sem/PRO/Code/uC/project/libs/configs/project_settings.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/configs/project_settings.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="111" selectionOffset="1808" selectionTopPixel="440"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uartcnf.h" partName="uartcnf.h" path="C:/Users/Mikael/Desktop/Skole/4. sem/PRO/Code/uC/project/libs/configs/uartcnf.h" title="uartcnf.h" tooltip="C:/Users/Mikael/Desktop/Skole/4. sem/PRO/Code/uC/project/libs/configs/uartcnf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/configs/uartcnf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="778" selectionTopPixel="384"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="logger.h" partName="logger.h" path="C:/Users/Mikael/Desktop/Skole/4. sem/PRO/Code/uC/project/libs/logger/logger.h" title="logger.h" tooltip="C:/Users/Mikael/Desktop/Skole/4. sem/PRO/Code/uC/project/libs/logger/logger.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/logger/logger.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1036" selectionTopPixel="288"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="11">
<expanded>
<element path="/semester_project"/>
<element path="/semester_project/libs"/>
<element path="/semester_project/libs/configs"/>
<element path="/semester_project/libs/ctrl"/>
<element path="/semester_project/libs/interface"/>
<element path="/semester_project/libs/logger"/>
<element path="/semester_project/libs/uart"/>
</expanded>
<selection>
<element path="/semester_project/libs/logger/logger.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1da5d7">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1da5d7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10586be" ratio="0.8634223" ratioLeft="550" ratioRight="87" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1da5d7">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.27896678" ratioLeft="378" ratioRight="977" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1da5d7"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@153b61e" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="288" ratioRight="352" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@115d0a0" ratio="0.49730894" ratioLeft="462" ratioRight="467" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@72f580" ratio="0.36875" ratioLeft="236" ratioRight="404" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1da5d7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@533fc3">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7497915" ratioLeft="899" ratioRight="300" relationship="2" relative="org.eclipse.ui.internal.ViewStack@533fc3">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ef1e18" ratio="0.79392624" ratioLeft="732" ratioRight="190" relationship="4" relative="org.eclipse.ui.internal.ViewStack@533fc3">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16ab38f" ratio="0.49958298" ratioLeft="599" ratioRight="600" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ef1e18">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@32aa6e" ratio="0.7497915" ratioLeft="899" ratioRight="300" relationship="2" relative="org.eclipse.ui.internal.ViewStack@533fc3">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="2"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29922137" ratioLeft="269" ratioRight="630" relationship="2" relative="org.eclipse.ui.internal.ViewStack@533fc3"/>
</mainWindow>
<hiddenWindow height="539" width="475" x="1529" y="-66">&#x0A;<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
</hiddenWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/libs/ctrl/ctrl_task.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/libs/read_pwm/read_pwm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/libs/ctrl/controller.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/libs/log/log_task.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/libs/logger/logger.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/libs/logger/logger.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/libs/configs/FreeRTOSConfig.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/libs/interface/interface.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/libs/ctrl/ctrl_task.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/libs/configs/project_settings.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/libs/configs/uartcnf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/libs/logger/logger.h"/>
</editors>
<item historyLabel="ctrl_task.c" index="0">
<position info="not_deleted" x="6728" y="0"/>
</item>
<item historyLabel="read_pwm.c" index="1">
<position info="not_deleted" x="1619" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="496" y="0"/>
</item>
<item historyLabel="controller.c" index="3">
<position info="not_deleted" x="2943" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="496" y="0"/>
</item>
<item historyLabel="log_task.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="496" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1354" y="0"/>
</item>
<item historyLabel="logger.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="3350" y="0"/>
</item>
<item historyLabel="logger.c" index="6">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="2935" y="14"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="7">
<position info="not_deleted" x="3868" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="2625" y="0"/>
</item>
<item historyLabel="interface.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="interface.c" index="8">
<position info="not_deleted" x="805" y="0"/>
</item>
<item historyLabel="ctrl_task.c" index="9">
<position info="not_deleted" x="5028" y="6"/>
</item>
<item historyLabel="logger.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ctrl_task.c" index="9">
<position info="not_deleted" x="5146" y="0"/>
</item>
<item historyLabel="logger.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="log_task.c" index="4">
<position info="not_deleted" x="1637" y="6"/>
</item>
<item historyLabel="ctrl_task.c" index="9">
<position info="not_deleted" x="6840" y="458"/>
</item>
<item historyLabel="logger.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="logger.c" index="6">
<position info="not_deleted" x="2420" y="0"/>
</item>
<item historyLabel="logger.c" index="6">
<position info="not_deleted" x="2477" y="0"/>
</item>
<item historyLabel="logger.c" index="6">
<position info="not_deleted" x="2584" y="0"/>
</item>
<item historyLabel="logger.c" index="6">
<position info="not_deleted" x="2632" y="0"/>
</item>
<item historyLabel="logger.c" index="6">
<position info="not_deleted" x="2687" y="0"/>
</item>
<item historyLabel="ctrl_task.c" index="9">
<position info="not_deleted" x="5148" y="0"/>
</item>
<item historyLabel="logger.c" index="6">
<position info="not_deleted" x="2687" y="0"/>
</item>
<item historyLabel="logger.c" index="6">
<position info="not_deleted" x="2785" y="0"/>
</item>
<item historyLabel="ctrl_task.c" index="9">
<position info="not_deleted" x="5176" y="0"/>
</item>
<item historyLabel="log_task.c" index="4">
<position info="not_deleted" x="1637" y="6"/>
</item>
<item historyLabel="log_task.c" index="4">
<position info="not_deleted" x="668" y="0"/>
</item>
<item historyLabel="ctrl_task.c" index="9">
<position info="not_deleted" x="5176" y="0"/>
</item>
<item historyLabel="logger.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="logger.c" index="6">
<position info="not_deleted" x="390" y="0"/>
</item>
<item historyLabel="logger.c" index="6">
<position info="not_deleted" x="284" y="39"/>
</item>
<item historyLabel="project_settings.h" index="10">
<position info="not_deleted" x="1808" y="111"/>
</item>
<item historyLabel="logger.c" index="6">
<position info="not_deleted" x="284" y="39"/>
</item>
<item historyLabel="project_settings.h" index="10">
<position info="not_deleted" x="1808" y="111"/>
</item>
<item historyLabel="logger.c" index="6">
<position info="not_deleted" x="284" y="39"/>
</item>
<item historyLabel="logger.c" index="6">
<position info="not_deleted" x="1515" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="3113" y="0"/>
</item>
<item historyLabel="logger.c" index="6">
<position info="not_deleted" x="524" y="0"/>
</item>
<item historyLabel="uartcnf.h" index="11">
<position info="not_deleted" x="778" y="0"/>
</item>
<item historyLabel="logger.c" index="6">
<position info="not_deleted" x="520" y="0"/>
</item>
<item historyLabel="interface.c" index="8">
<position info="not_deleted" x="3724" y="0"/>
</item>
<item historyLabel="logger.c" index="6">
<position info="not_deleted" x="2824" y="31"/>
</item>
<item active="true" historyLabel="logger.h" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="logger.h" tooltip="semester_project/libs/logger/logger.h">
<persistable path="/semester_project/libs/logger/logger.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uartcnf.h" tooltip="semester_project/libs/configs/uartcnf.h">
<persistable path="/semester_project/libs/configs/uartcnf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="project_settings.h" tooltip="semester_project/libs/configs/project_settings.h">
<persistable path="/semester_project/libs/configs/project_settings.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="logger.c" tooltip="semester_project/libs/logger/logger.c">
<persistable path="/semester_project/libs/logger/logger.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="log_task.c" tooltip="semester_project/libs/log/log_task.c">
<persistable path="/semester_project/libs/log/log_task.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ctrl_task.c" tooltip="semester_project/libs/ctrl/ctrl_task.c">
<persistable path="/semester_project/libs/ctrl/ctrl_task.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="interface.c" tooltip="semester_project/libs/interface/interface.c">
<persistable path="/semester_project/libs/interface/interface.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="semester_project/libs/configs/FreeRTOSConfig.h">
<persistable path="/semester_project/libs/configs/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="logger.h" tooltip="pan_tilt_control/libs/logger/logger.h">
<persistable path="/pan_tilt_control/libs/logger/logger.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="logger.c" tooltip="pan_tilt_control/libs/logger/logger.c">
<persistable path="/pan_tilt_control/libs/logger/logger.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi.h" tooltip="pan_tilt_control/libs/spi/spi.h">
<persistable path="/pan_tilt_control/libs/spi/spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi.c" tooltip="pan_tilt_control/libs/spi/spi.c">
<persistable path="/pan_tilt_control/libs/spi/spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="openloop.c" tooltip="pan_tilt_control/libs/openloop/openloop.c">
<persistable path="/pan_tilt_control/libs/openloop/openloop.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_frt.c" tooltip="pan_tilt_control/libs/startup/startup_frt.c">
<persistable path="/pan_tilt_control/libs/startup/startup_frt.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="semphr.h" tooltip="pan_tilt_control/libs/FRT_Library/FreeRTOS/Source/include/semphr.h">
<persistable path="/pan_tilt_control/libs/FRT_Library/FreeRTOS/Source/include/semphr.h"/>
</file>
</mruList>
</workbench>