<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="4"/>
<part id="2"/>
<part id="3"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="12"/>
<part id="11"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/niko/Documents/GitHub/Code/uC/project/main.c" title="main.c" tooltip="C:/Users/niko/Documents/GitHub/Code/uC/project/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4145" selectionTopPixel="1590"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ctrl_task.c" partName="ctrl_task.c" path="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/ctrl/ctrl_task.c" title="ctrl_task.c" tooltip="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/ctrl/ctrl_task.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/ctrl/ctrl_task.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4982" selectionTopPixel="1986"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="read_pos.c" partName="read_pos.c" path="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/read_pos/read_pos.c" title="read_pos.c" tooltip="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/read_pos/read_pos.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/read_pos/read_pos.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="183" selectionOffset="1915" selectionTopPixel="945"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="matlab_coor_list.h" partName="matlab_coor_list.h" path="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/read_pos/matlab_coor_list.h" title="matlab_coor_list.h" tooltip="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/read_pos/matlab_coor_list.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/read_pos/matlab_coor_list.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4270" selectionTopPixel="1851"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ctrl_task.h" partName="ctrl_task.h" path="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/ctrl/ctrl_task.h" title="ctrl_task.h" tooltip="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/ctrl/ctrl_task.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/ctrl/ctrl_task.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1763" selectionTopPixel="81"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="interface.c" partName="interface.c" path="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/interface/interface.c" title="interface.c" tooltip="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/interface/interface.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/interface/interface.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="372" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="queue_ini.c" partName="queue_ini.c" path="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/queue/queue_ini.c" title="queue_ini.c" tooltip="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/queue/queue_ini.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/queue/queue_ini.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1845" selectionTopPixel="726"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="read_pwm.c" partName="read_pwm.c" path="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/read_pwm/read_pwm.c" title="read_pwm.c" tooltip="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/read_pwm/read_pwm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/read_pwm/read_pwm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="623" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="read_pwm.h" partName="read_pwm.h" path="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/read_pwm/read_pwm.h" title="read_pwm.h" tooltip="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/read_pwm/read_pwm.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/read_pwm/read_pwm.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2086" selectionTopPixel="156"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="project_settings.h" partName="project_settings.h" path="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/configs/project_settings.h" title="project_settings.h" tooltip="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/configs/project_settings.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/configs/project_settings.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2448" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="controller.c" partName="controller.c" path="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/ctrl/controller.c" title="controller.c" tooltip="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/ctrl/controller.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/ctrl/controller.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="2245" selectionTopPixel="840"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="read_pos_upsampling.c" partName="read_pos_upsampling.c" path="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/read_pos/read_pos_upsampling.c" title="read_pos_upsampling.c" tooltip="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/read_pos/read_pos_upsampling.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/read_pos/read_pos_upsampling.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3583" selectionTopPixel="1575"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="controller.h" partName="controller.h" path="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/ctrl/controller.h" title="controller.h" tooltip="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/ctrl/controller.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/ctrl/controller.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2365" selectionTopPixel="621"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="interface.h" partName="interface.h" path="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/interface/interface.h" title="interface.h" tooltip="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/interface/interface.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/interface/interface.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="465" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="logger.h" partName="logger.h" path="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/logger/logger.h" title="logger.h" tooltip="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/logger/logger.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/logger/logger.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="880" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" partName="uart.c" path="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/uart/uart.c" title="uart.c" tooltip="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/uart/uart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/uart/uart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6328" selectionTopPixel="3300"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uartprintf.h" partName="uartprintf.h" path="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/uart/uartprintf.h" title="uartprintf.h" tooltip="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/uart/uartprintf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/uart/uartprintf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1099" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uartprintf.c" partName="uartprintf.c" path="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/uart/uartprintf.c" title="uartprintf.c" tooltip="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/uart/uartprintf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/uart/uartprintf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="1172" selectionTopPixel="2151"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="logger.c" partName="logger.c" path="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/logger/logger.c" title="logger.c" tooltip="C:/Users/niko/Documents/GitHub/Code/uC/project/libs/logger/logger.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/semester_project/libs/logger/logger.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="544" selectionOffset="2161" selectionTopPixel="1065"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="3">
<expanded>
<element path="/semester_project"/>
<element path="/semester_project/libs"/>
<element path="/semester_project/libs/ctrl"/>
<element path="/semester_project/libs/logger"/>
</expanded>
<selection>
<element path="/semester_project/libs/ctrl/controller.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@267e27" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.346875"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@72f580" orientation="256" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1da5d7" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="1">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1da5d7">
<folder appearance="2" expanded="0">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1da5d7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10586be" ratio="0.8634223" ratioLeft="550" ratioRight="87" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1da5d7">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.27896678" ratioLeft="378" ratioRight="977" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1da5d7"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@153b61e" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="288" ratioRight="352" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@115d0a0" ratio="0.59183675" ratioLeft="377" ratioRight="260" relationship="4" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@267e27" ratio="0.75" ratioLeft="480" ratioRight="160" relationship="4" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@72f580" ratio="0.36875" ratioLeft="236" ratioRight="404" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1da5d7">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@533fc3">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7497915" ratioLeft="899" ratioRight="300" relationship="2" relative="org.eclipse.ui.internal.ViewStack@533fc3">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ef1e18" ratio="0.79392624" ratioLeft="732" ratioRight="190" relationship="4" relative="org.eclipse.ui.internal.ViewStack@533fc3">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16ab38f" ratio="0.49958298" ratioLeft="599" ratioRight="600" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ef1e18">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@32aa6e" ratio="0.7497915" ratioLeft="899" ratioRight="300" relationship="2" relative="org.eclipse.ui.internal.ViewStack@533fc3">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="2"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29922137" ratioLeft="269" ratioRight="630" relationship="2" relative="org.eclipse.ui.internal.ViewStack@533fc3"/>
</mainWindow>
<hiddenWindow height="539" width="475" x="1529" y="-66">&#x0A;<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
</hiddenWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/libs/configs/project_settings.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/libs/read_pwm/read_pwm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/libs/read_pos/read_pos_upsampling.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/libs/logger/logger.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/libs/interface/interface.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/libs/uart/uart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/libs/ctrl/ctrl_task.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/libs/uart/uartprintf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/libs/logger/logger.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/libs/ctrl/controller.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/semester_project/libs/ctrl/controller.c"/>
</editors>
<item historyLabel="project_settings.h" index="0">
<position info="not_deleted" x="2320" y="0"/>
</item>
<item historyLabel="ctrl_task.c" index="6">
<position info="not_deleted" x="5539" y="0"/>
</item>
<item historyLabel="logger.c" index="8">
<position info="not_deleted" x="2695" y="0"/>
</item>
<item historyLabel="project_settings.h" index="0">
<position info="not_deleted" x="2448" y="0"/>
</item>
<item historyLabel="logger.c" index="8">
<position info="not_deleted" x="2698" y="0"/>
</item>
<item historyLabel="uartprintf.c" index="7">
<position info="not_deleted" x="1172" y="9"/>
</item>
<item historyLabel="logger.c" index="8">
<position info="not_deleted" x="2161" y="544"/>
</item>
<item historyLabel="controller.h" index="9">
<position info="not_deleted" x="2177" y="0"/>
</item>
<item historyLabel="project_settings.h" index="0">
<position info="not_deleted" x="2448" y="0"/>
</item>
<item historyLabel="read_pwm.c" index="1">
<position info="not_deleted" x="623" y="0"/>
</item>
<item historyLabel="read_pos_upsampling.c" index="2">
<position info="not_deleted" x="3583" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="4145" y="0"/>
</item>
<item historyLabel="uart.c" index="5">
<position info="not_deleted" x="6328" y="0"/>
</item>
<item historyLabel="ctrl_task.c" index="6">
<position info="not_deleted" x="5539" y="0"/>
</item>
<item historyLabel="read_pwm.c" index="1">
<position info="not_deleted" x="623" y="0"/>
</item>
<item historyLabel="project_settings.h" index="0">
<position info="not_deleted" x="2448" y="0"/>
</item>
<item historyLabel="controller.h" index="9">
<position info="not_deleted" x="2217" y="0"/>
</item>
<item historyLabel="project_settings.h" index="0">
<position info="not_deleted" x="2448" y="0"/>
</item>
<item historyLabel="read_pwm.c" index="1">
<position info="not_deleted" x="623" y="0"/>
</item>
<item historyLabel="ctrl_task.c" index="6">
<position info="not_deleted" x="4936" y="0"/>
</item>
<item historyLabel="controller.h" index="9">
<position info="not_deleted" x="2281" y="0"/>
</item>
<item historyLabel="interface.h" index="4">
<position info="not_deleted" x="465" y="0"/>
</item>
<item historyLabel="project_settings.h" index="0">
<position info="not_deleted" x="2448" y="0"/>
</item>
<item historyLabel="read_pwm.c" index="1">
<position info="not_deleted" x="623" y="0"/>
</item>
<item historyLabel="controller.c" index="11">
<position info="not_deleted" x="3977" y="0"/>
</item>
<item historyLabel="ctrl_task.c" index="6">
<position info="not_deleted" x="4310" y="0"/>
</item>
<item historyLabel="read_pwm.c" index="1">
<position info="not_deleted" x="623" y="0"/>
</item>
<item historyLabel="project_settings.h" index="0">
<position info="not_deleted" x="2448" y="0"/>
</item>
<item historyLabel="controller.c" index="11">
<position info="not_deleted" x="3977" y="0"/>
</item>
<item historyLabel="controller.h" index="9">
<position info="not_deleted" x="2281" y="0"/>
</item>
<item historyLabel="read_pos_upsampling.c" index="2">
<position info="not_deleted" x="3583" y="0"/>
</item>
<item historyLabel="interface.h" index="4">
<position info="not_deleted" x="465" y="0"/>
</item>
<item historyLabel="logger.h" index="3">
<position info="not_deleted" x="880" y="0"/>
</item>
<item historyLabel="interface.h" index="4">
<position info="not_deleted" x="465" y="0"/>
</item>
<item historyLabel="read_pos_upsampling.c" index="2">
<position info="not_deleted" x="3583" y="0"/>
</item>
<item historyLabel="controller.h" index="9">
<position info="not_deleted" x="2281" y="0"/>
</item>
<item historyLabel="controller.c" index="11">
<position info="not_deleted" x="1630" y="35"/>
</item>
<item historyLabel="project_settings.h" index="0">
<position info="not_deleted" x="2448" y="0"/>
</item>
<item historyLabel="read_pwm.c" index="1">
<position info="not_deleted" x="623" y="0"/>
</item>
<item historyLabel="ctrl_task.c" index="6">
<position info="not_deleted" x="4310" y="0"/>
</item>
<item historyLabel="read_pwm.c" index="1">
<position info="not_deleted" x="623" y="0"/>
</item>
<item historyLabel="project_settings.h" index="0">
<position info="not_deleted" x="2448" y="0"/>
</item>
<item historyLabel="controller.c" index="11">
<position info="not_deleted" x="1479" y="0"/>
</item>
<item historyLabel="controller.h" index="9">
<position info="not_deleted" x="2783" y="0"/>
</item>
<item historyLabel="controller.c" index="11">
<position info="not_deleted" x="1479" y="0"/>
</item>
<item historyLabel="project_settings.h" index="0">
<position info="not_deleted" x="2448" y="0"/>
</item>
<item historyLabel="read_pwm.c" index="1">
<position info="not_deleted" x="623" y="0"/>
</item>
<item historyLabel="ctrl_task.c" index="6">
<position info="not_deleted" x="4982" y="0"/>
</item>
<item historyLabel="controller.c" index="11">
<position info="not_deleted" x="2245" y="19"/>
</item>
<item active="true" historyLabel="controller.h" index="9">
<position info="not_deleted" x="2783" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="logger.c" tooltip="semester_project/libs/logger/logger.c">
<persistable path="/semester_project/libs/logger/logger.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uartprintf.c" tooltip="semester_project/libs/uart/uartprintf.c">
<persistable path="/semester_project/libs/uart/uartprintf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uartprintf.h" tooltip="semester_project/libs/uart/uartprintf.h">
<persistable path="/semester_project/libs/uart/uartprintf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" tooltip="semester_project/libs/uart/uart.c">
<persistable path="/semester_project/libs/uart/uart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="logger.h" tooltip="semester_project/libs/logger/logger.h">
<persistable path="/semester_project/libs/logger/logger.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="interface.h" tooltip="semester_project/libs/interface/interface.h">
<persistable path="/semester_project/libs/interface/interface.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="controller.h" tooltip="semester_project/libs/ctrl/controller.h">
<persistable path="/semester_project/libs/ctrl/controller.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi.c" tooltip="semester_project/libs/SPI/spi.c">
<persistable path="/semester_project/libs/SPI/spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi.h" tooltip="semester_project/libs/SPI/spi.h">
<persistable path="/semester_project/libs/SPI/spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="read_pos_upsampling.h" tooltip="semester_project/libs/read_pos/read_pos_upsampling.h">
<persistable path="/semester_project/libs/read_pos/read_pos_upsampling.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="read_pos_upsampling.c" tooltip="semester_project/libs/read_pos/read_pos_upsampling.c">
<persistable path="/semester_project/libs/read_pos/read_pos_upsampling.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="controller.c" tooltip="semester_project/libs/ctrl/controller.c">
<persistable path="/semester_project/libs/ctrl/controller.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="emp_type.h" tooltip="semester_project/libs/inc/emp_type.h">
<persistable path="/semester_project/libs/inc/emp_type.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="glob_def.h" tooltip="semester_project/libs/inc/glob_def.h">
<persistable path="/semester_project/libs/inc/glob_def.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="project_settings.h" tooltip="semester_project/libs/configs/project_settings.h">
<persistable path="/semester_project/libs/configs/project_settings.h"/>
</file>
</mruList>
</workbench>