EN tic_counter NULL "C:/Users/Mikkel Jaedicke/Dropbox/Semesterprojekt F14/FPGA/ver5/tic_counter.vhd" sub00/vhpl00 1400160597
EN output_decoder NULL "C:/Users/Mikkel Jaedicke/Dropbox/Semesterprojekt F14/FPGA/ver5/output_decoder.vhd" sub00/vhpl14 1400160611
AR main behavioral "C:/Users/Mikkel Jaedicke/Dropbox/Semesterprojekt F14/FPGA/ver5/main.vhd" sub00/vhpl17 1400160614
EN pwm_generator NULL "C:/Users/Mikkel Jaedicke/Dropbox/Semesterprojekt F14/FPGA/ver5/PWM_generator.vhd" sub00/vhpl06 1400160603
EN display_debug NULL "C:/Users/Mikkel Jaedicke/Dropbox/Semesterprojekt F14/FPGA/ver5/display_debug.vhd" sub00/vhpl04 1400160601
AR output_decoder behavioral "C:/Users/Mikkel Jaedicke/Dropbox/Semesterprojekt F14/FPGA/ver5/output_decoder.vhd" sub00/vhpl15 1400160612
EN input_decoder NULL "C:/Users/Mikkel Jaedicke/Dropbox/Semesterprojekt F14/FPGA/ver5/input_decoder.vhd" sub00/vhpl08 1400160605
EN spi NULL "C:/Users/Mikkel Jaedicke/Dropbox/Semesterprojekt F14/FPGA/ver5/SPI.vhd" sub00/vhpl12 1400160609
AR spi behavioral "C:/Users/Mikkel Jaedicke/Dropbox/Semesterprojekt F14/FPGA/ver5/SPI.vhd" sub00/vhpl13 1400160610
EN main NULL "C:/Users/Mikkel Jaedicke/Dropbox/Semesterprojekt F14/FPGA/ver5/main.vhd" sub00/vhpl16 1400160613
AR input_decoder behavioral "C:/Users/Mikkel Jaedicke/Dropbox/Semesterprojekt F14/FPGA/ver5/input_decoder.vhd" sub00/vhpl09 1400160606
AR display_debug behavioral "C:/Users/Mikkel Jaedicke/Dropbox/Semesterprojekt F14/FPGA/ver5/display_debug.vhd" sub00/vhpl05 1400160602
AR decoder_reset behavioral "C:/Users/Mikkel Jaedicke/Dropbox/Semesterprojekt F14/FPGA/ver5/decoder_reset.vhd" sub00/vhpl11 1400160608
AR clk_scaler behavioral "C:/Users/Mikkel Jaedicke/Dropbox/Semesterprojekt F14/FPGA/ver5/clk_scaler.vhd" sub00/vhpl03 1400160600
EN clk_scaler NULL "C:/Users/Mikkel Jaedicke/Dropbox/Semesterprojekt F14/FPGA/ver5/clk_scaler.vhd" sub00/vhpl02 1400160599
AR pwm_generator behavioral "C:/Users/Mikkel Jaedicke/Dropbox/Semesterprojekt F14/FPGA/ver5/PWM_generator.vhd" sub00/vhpl07 1400160604
AR tic_counter behavioral "C:/Users/Mikkel Jaedicke/Dropbox/Semesterprojekt F14/FPGA/ver5/tic_counter.vhd" sub00/vhpl01 1400160598
EN decoder_reset NULL "C:/Users/Mikkel Jaedicke/Dropbox/Semesterprojekt F14/FPGA/ver5/decoder_reset.vhd" sub00/vhpl10 1400160607
