//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 12 10:09:25 2014
//! **************************************************************************

SCHEMATIC START;
COMP "ld<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "ld<3>" LOCATE = SITE "P7" LEVEL 1;
COMP "JA<1>" LOCATE = SITE "P81" LEVEL 1;
COMP "JA<2>" LOCATE = SITE "P91" LEVEL 1;
COMP "JA<3>" LOCATE = SITE "P82" LEVEL 1;
COMP "JA<4>" LOCATE = SITE "P92" LEVEL 1;
COMP "ld<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "ld<1>" LOCATE = SITE "P14" LEVEL 1;
SCHEMATIC END;

