//! **************************************************************************
// Written by: Map P.20131013 on Tue Mar 18 11:21:10 2014
//! **************************************************************************

SCHEMATIC START;
COMP "Clk" LOCATE = SITE "P54" LEVEL 1;
COMP "a_to_g<0>" LOCATE = SITE "P83" LEVEL 1;
COMP "a_to_g<1>" LOCATE = SITE "P17" LEVEL 1;
COMP "a_to_g<2>" LOCATE = SITE "P20" LEVEL 1;
COMP "a_to_g<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "a_to_g<4>" LOCATE = SITE "P23" LEVEL 1;
COMP "a_to_g<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "a_to_g<6>" LOCATE = SITE "P25" LEVEL 1;
COMP "an<0>" LOCATE = SITE "P34" LEVEL 1;
COMP "an<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P26" LEVEL 1;
COMP "QuadA" LOCATE = SITE "P81" LEVEL 1;
COMP "QuadB" LOCATE = SITE "P91" LEVEL 1;
COMP "ld<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "ld<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "ld<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "ld<3>" LOCATE = SITE "P7" LEVEL 1;
COMP "ld<4>" LOCATE = SITE "P5" LEVEL 1;
COMP "ld<5>" LOCATE = SITE "P4" LEVEL 1;
COMP "ld<6>" LOCATE = SITE "P3" LEVEL 1;
COMP "ld<7>" LOCATE = SITE "P2" LEVEL 1;
COMP "reset" LOCATE = SITE "P36" LEVEL 1;
COMP "enable" LOCATE = SITE "P38" LEVEL 1;
NET "Clk_BUFGP/IBUFG" BEL "Clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

