V3 19
FL C:/Xilinx_program/encoder/clock.vhd 2014/03/14.14:39:19 P.20131013
EN work/clock 1395138048 FL C:/Xilinx_program/encoder/clock.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/clock/Behavioral 1395138049 \
      FL C:/Xilinx_program/encoder/clock.vhd EN work/clock 1395138048
FL C:/Xilinx_program/encoder/encoder_decoder.vhd 2014/03/18.11:20:41 P.20131013
EN work/QuadratureDecoder 1395138054 \
      FL C:/Xilinx_program/encoder/encoder_decoder.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/QuadratureDecoder/Behavioral 1395138055 \
      FL C:/Xilinx_program/encoder/encoder_decoder.vhd EN work/QuadratureDecoder 1395138054 \
      CP mux CP clock CP stop_watch
FL C:/Xilinx_program/encoder/mux.vhd 2014/03/14.14:36:50 P.20131013
EN work/mux 1395138046 FL C:/Xilinx_program/encoder/mux.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/mux/Behavioral 1395138047 \
      FL C:/Xilinx_program/encoder/mux.vhd EN work/mux 1395138046
FL C:/Xilinx_program/encoder/stop_watch.vhd 2014/03/18.11:19:07 P.20131013
EN work/stop_watch 1395138050 FL C:/Xilinx_program/encoder/stop_watch.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/stop_watch/Behavioral 1395138051 \
      FL C:/Xilinx_program/encoder/stop_watch.vhd EN work/stop_watch 1395138050
FL C:/Xilinx_program/encoder/topmodule.vhf 2014/03/12.19:45:01 P.20131013
EN work/topmodule 1395138052 FL C:/Xilinx_program/encoder/topmodule.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/topmodule/BEHAVIORAL 1395138053 \
      FL C:/Xilinx_program/encoder/topmodule.vhf EN work/topmodule 1395138052
